/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;
import java.io.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Scanner s;
    Parser(Scanner s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal           IDENTIFIER,PLUS, LPAREN, RPAREN,LBRACKET,RBRACKET,PREFIX,SUFFIX,COMMA,FUNCTION,WHITESPACE;
terminal String     STRING_LITERAL;

/*  Non terminals */
non terminal            program;
non terminal String    expr,expr_list,funcCall,chooseIdentifier,chooseArgs,chooseStrLiteral,funcDef,callArgs,defArgs,callArgsTail,callArgsTail2,defArgsTail,strConcat,strConcatTail,prefix,suffix,moreCalls;      // used to store evaluated subexpressions


/**
 *  Precedence Declarations
 */
//precedence left PLUS, MINUS;
//precedence right EXP;

/**
 *  The Grammar Rules
 */

program ::= expr_list:e {:
			System.out.println("import java.lang.Math;\n");
            System.out.println("public class Main {\n");
			System.out.printf("%s", e);
            System.out.println("}");

        File file = new File("./output.java");
        if(file.createNewFile()) {
            System.out.println("Created New file: " + file.getName());
        }
        else {
            System.out.println("Output file already exists with name : " + file.getName());
        }
        FileWriter writer = new FileWriter(file.getName());
        writer.write("import java.lang.Math;\n");
        writer.write("public class Main {\n");
        writer.write(e);
        writer.write("\n}");
        writer.close();
			 :}
	;


expr_list ::= chooseArgs:args1  expr_list:exprl {: RESULT = String.format("  %s %s\n",args1,exprl); :}
          | STRING_LITERAL:str1 chooseStrLiteral:ch1 expr_list:exprl  {: RESULT = String.format("\"%s\"%s%s\n",str1,ch1,exprl); :}
          |   {: RESULT = String.format(""); :}
          ;

chooseArgs ::= FUNCTION:fc1 defArgs:arguments LBRACKET  expr:expression RBRACKET {: RESULT = String.format("public static String %s%s {\n    return  %s;  \n  }",fc1,arguments,expression); :}
           | FUNCTION:fc1  callArgs:arguments moreCalls:more {: RESULT = String.format("public static void main(String[] args) {\n  \t System.out.println(%s%s);  \n\t %s",fc1,arguments,more); :}
           ;

moreCalls ::= FUNCTION:fc1 callArgs:arguments  moreCalls:more {: RESULT = String.format("System.out.println(%s%s);  \n%s",fc1,arguments,more); :}
          | {: RESULT = String.format("\t}"); :}
          ;

callArgs ::= STRING_LITERAL:str1 callArgsTail:tail RPAREN{: RESULT = String.format("\"%s\"%s)",str1,tail); :}
         | RPAREN{: RESULT = String.format(")"); :}
         ;

defArgs ::= IDENTIFIER:id1 defArgsTail:tail {: RESULT = String.format("%s%s)",id1,tail); :}
        | RPAREN{: RESULT = String.format(")"); :}
        ;

defArgsTail ::= COMMA IDENTIFIER:id1 defArgsTail:args {: RESULT = String.format(" , %s%s",id1,args); :}
            | RPAREN {: RESULT = String.format(""); :}
            ;


callArgsTail ::= COMMA callArgsTail2:args {: RESULT = String.format(" , %s",args); :}
             | {: RESULT = String.format(""); :}
             ;

callArgsTail2 ::= STRING_LITERAL:str1  callArgsTail:tail {: RESULT = String.format("%s%s",str1,tail); :}
              ;

expr ::= STRING_LITERAL:str1 {: RESULT = String.format("\"%s\"",str1); :}
     | FUNCTION:fc1  callArgs:arguments {: RESULT = String.format("public static void main(String[] args) {\n  \t System.out.println(%s%s);  \n",fc1,arguments); :}
     | {: RESULT = String.format(""); :}
     ;

chooseStrLiteral ::= strConcat:concat {: RESULT = String.format(" "); :}
                 | PREFIX prefix:pref STRING_LITERAL:str1 {: RESULT = String.format(" prefix \"%s\"",str1); :}
                 | SUFFIX suffix:suff STRING_LITERAL:str1 {: RESULT = String.format("\" suffix \"%s\"",str1); :}
                 ;

strConcat ::= PLUS STRING_LITERAL:str1 strConcatTail:tail {: RESULT = String.format(" + \"%s\"%s",str1,tail); :}
          |   PLUS IDENTIFIER:id1 strConcatTail:tail {: RESULT = String.format(" + %s%s",id1,tail); :}
          | {: RESULT = String.format(" "); :}
          ;

strConcatTail ::= PLUS STRING_LITERAL:str1 strConcat:concat {: RESULT = String.format(" + \"%s\"%s",str1,concat); :}
              | PLUS IDENTIFIER:id1 strConcat:concat {: RESULT = String.format(" + %s%s",id1,concat); :}
              | {: RESULT = String.format(""); :}
              ;

prefix ::= STRING_LITERAL:str2 {: RESULT = String.format("\"%s\"",str2); :}
       ;

suffix ::=  STRING_LITERAL:str2 {: RESULT = String.format("\"%s\"",str2); :}
       ;